---
layout: page
title: About
---
<!DOCTYPE html>
<html>
	<head>
		<style>
			/*Education*/
#education{
	margin-top: 50px;
	border-bottom: #006400 5px solid;
}
#education #University h2, p{
	text-align: center;
	font-family: Georgia;
}
#education #University h2{
	padding: 10px 20px 0 20px;
}

#education img{
	width: 100px;
	height: auto;
	padding-bottom: 10px;
	display: block;
    margin: 0 auto;
    margin-bottom: 50px;
}

#classes{
	display: flex;
	font-family: Georgia;
	transition: all .5s;
	visibility: hidden;
	height: 0;
	opacity: 0;
	transition: all .5s ease-out;
}

#education #classes h2{
	text-align: left;
	padding: 0 20px 0 20px;
}

#classes.open{
	visibility: visible;
	opacity: 1;
	height: 500px;
	overflow: scroll;
	transition: all .5s ease-in;
}

#showclass{
	background-color: #006400;
	border: black 2px solid;
	border-radius: 10px;
	text-align: center;
	vertical-align: middle;
	font-family: Georgia;
	font-weight:normal;
	color: white;
	font-size: 16px;
	width: 120px;
	height: 40px;
	line-height: 40px;
	margin: auto;
	cursor: pointer;
	transition: .5s;
}

#showclass:hover{
	background-color: yellow;
	color: black
}

.divider { 
  border : 0;
  height: 1px; 
  width: 80%;
  background-image: linear-gradient(to right, rgba(0, 100, 0, 0), rgba(0, 100, 0, 1), rgba(0, 100, 0, 0)); 
}
		</style>
	</head>
<body>
<section>
				<div id="education">
					<div id="University">
					<h2>Education:</h2>
					<p>
						BS in Computer & Information Science with a minor in Mathematics. Graduated Spring of 2018 from University of Oregon, Eugene, OR.
					</p>
					</div>
					<hr class= "divider">
					<h2 id="showclass">Show Classes</h2>
					<div id="classes">
						<article id="CIS">
						<h2>CIS:</h2>
						<ul>
							<li>Fundamentals of Computer Science</li>
							<li>Data Structure</li>
							<li>Algorithms</li>
							<li>Programming Languages</li>
							<li>Computer Organization</li>
							<li>C/C++/Unix</li>
							<li>Operating Systems</li>
							<li>Software Methodologies</li>
							<li>Parallel Computing</li>
							<li>User Interfaces</li>
							<li>Scientific Visualization</li>
							<li>Android App Development</li>
							<li>iOS App Development</li>
						</ul>
						</article>
						<aside id="MATH">
						<h2>MATH:</h2>
						<ul>
							<li>Discrete and Combinatorial Mathematics</li>
							<li>Calculus</li>
							<li>Linear Algebra</li>
							<li>Proof</li>
							<li>Real Analysis</li>
						</ul>
						</aside>
					</div>
					<script>
					var content = document.getElementById("classes");
					var button = document.getElementById("showclass");

					button.onclick = function(){
						if(content.className == "open"){
					/*shrink*/
					content.className = "";
					button.innerHTML = "Show Classes";
							
			}else{
				/*expand*/
				content.className = "open";
				button.innerHTML = "Hide Classes"
			}
		}
						</script>
					<hr class= "divider">
					<img src="./images/UO.png">
				</div>
			</section>
      </body>
      </html>
